int array array_opcoes_menu 0x7f070000
int color categoria 0x7f040000
int color linha_cor_fim 0x7f040004
int color linha_cor_fim_hover 0x7f040006
int color linha_cor_inicio 0x7f040003
int color linha_cor_inicio_hover 0x7f040005
int color list_divisor 0x7f040002
int color valor 0x7f040001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen categoria 0x7f050009
int dimen horizontal_margin 0x7f050000
int dimen padding_large 0x7f050004
int dimen padding_medium 0x7f050003
int dimen padding_small 0x7f050002
int dimen qtde 0x7f050008
int dimen titulo 0x7f050007
int dimen valor 0x7f05000a
int dimen vertical_margin 0x7f050001
int drawable about 0x7f020000
int drawable app_background 0x7f020001
int drawable borda_1 0x7f020002
int drawable close 0x7f020003
int drawable delete 0x7f020004
int drawable facebook_icon 0x7f020005
int drawable fb_login 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable linha_lista_bg 0x7f020008
int drawable linha_lista_bg_hover 0x7f020009
int drawable linha_lista_seletor 0x7f02000a
int drawable logout 0x7f02000b
int drawable product 0x7f02000c
int drawable save 0x7f02000d
int drawable search 0x7f02000e
int drawable search_click_color 0x7f02000f
int drawable search_click_img 0x7f020010
int drawable search_clicked 0x7f020011
int id action_settings 0x7f0a0020
int id btnAddToCart 0x7f0a001d
int id btnCheckout 0x7f0a001f
int id btnListar 0x7f0a000d
int id btnPesquisar 0x7f0a000e
int id btn_cadastrar 0x7f0a000c
int id btn_fblogin 0x7f0a0016
int id btn_logar 0x7f0a0015
int id config 0x7f0a0023
int id edt_cpf 0x7f0a0005
int id edt_endereco 0x7f0a0003
int id edt_login 0x7f0a0012
int id edt_nome 0x7f0a0001
int id edt_senha 0x7f0a0014
int id imgProduto 0x7f0a0019
int id imgTitulo 0x7f0a0017
int id listaProd 0x7f0a001e
int id lstDash 0x7f0a000f
int id lst_pessoas 0x7f0a0010
int id menuSair 0x7f0a0021
int id menuSobre 0x7f0a0022
int id pesquisaProdutos 0x7f0a0024
int id rbt_feminino 0x7f0a000b
int id rbt_masculino 0x7f0a000a
int id rgp_sexo 0x7f0a0009
int id spn_profissao 0x7f0a0007
int id txtCategoria 0x7f0a001b
int id txtQtde 0x7f0a001a
int id txtTitulo 0x7f0a0018
int id txtValor 0x7f0a001c
int id txt_cpf 0x7f0a0004
int id txt_endereco 0x7f0a0002
int id txt_login 0x7f0a0011
int id txt_nome 0x7f0a0000
int id txt_profissao 0x7f0a0006
int id txt_senha 0x7f0a0013
int id txt_sexo 0x7f0a0008
int layout activity_cadastro_mock 0x7f030000
int layout activity_dashboard 0x7f030001
int layout activity_dashboard_list 0x7f030002
int layout activity_list_mock 0x7f030003
int layout activity_login 0x7f030004
int layout item_listview_dash 0x7f030005
int layout linha_lista 0x7f030006
int layout listagem_produtos 0x7f030007
int menu dash_board_list 0x7f090000
int menu login 0x7f090001
int menu produtos 0x7f090002
int string action_settings 0x7f060010
int string add_carrinho 0x7f060014
int string app_name 0x7f060000
int string checkout 0x7f060013
int string hello_world 0x7f060011
int string lbl_img 0x7f060003
int string lbl_listar 0x7f060001
int string lbl_logar 0x7f060006
int string lbl_login 0x7f060004
int string lbl_pesquisar 0x7f060002
int string lbl_sair 0x7f060007
int string lbl_senha 0x7f060005
int string lbl_sobre 0x7f060008
int string msg_login_invalido 0x7f06000d
int string msg_login_obg 0x7f060009
int string msg_login_sucesso 0x7f06000e
int string msg_logout 0x7f06000c
int string msg_senha_obg 0x7f06000a
int string msg_sobre 0x7f06000b
int string paypal_client 0x7f060012
int string title_activity_dash_board_list 0x7f06000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BotaoDash 0x7f080002
